@import "./main.css";
@import "./footer.css";
@import "./header.css";
@import "./fonts.css";
@import "./shop.css";

.nested-wrapper{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.about-banner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-banner-box{
    min-width: 1024px;
    height: 310px;
    background-image: url("../img/4_f36ba3ff-09d6-4513-8760-20d7d6ae9379_1024x1024.webp");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.centered-text{
    margin-top: 50px;
    margin-bottom: 80px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
}

.centered-text:nth-child(5){
    margin-bottom: 30px;
}

.centered-text>p{
    width: 50%;
    text-align: center;
}

.centered-text>p:nth-of-type(1){
    font-size: 35px;
    font-family: Fair;
    color: #1f1f1f;
}

.centered-text>p:nth-of-type(2){
    font-size: 14px;
    line-height: 25px;
    font-family: Karla;
    font-weight: 400;
    color: #333333;
}

.centered-text>p:nth-of-type(3){
    font-size: 14px;
    font-family: Fair;
    font-weight: bold;
    color: #363636;
}

.centered-text>p:nth-of-type(4){
    font-size: 13px;
    font-family: Fair;
    font-weight: normal;
    color: #363636;
}


.count-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    margin-bottom: 50px;
}

.count-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.number{
    font-size: 45px;
    font-family: Fair;
    color: #1f1f1f;
}

.title{
    font-size: 18px;
    font-family: Karla;
    font-weight: 400;
    letter-spacing: 2px;
    color: #333333;
}

.divider{
    height: 1px;
    width: 120px;
    background-color: lightgray;
    margin-top: 5px;
}

.about-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 50px;
}

.abt-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    padding-bottom: 20px;
    border: 1px solid lightgray;
}

.abt-card>p{
    text-align: center;
    font-size: 14px;
    font-family: Karla;
    color: #363636;
    width: 70%;
}

.abt-img{
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 470px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.imgUno{
    background-image: url("../img/team-4_large.webp");
}
.imgDos{
    background-image: url("../img/team-3_large.webp");
}
.imgTres{
    background-image: url("../img/team-2_large.webp");
}

.abt-hover{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -90px;
    height: 90px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgba(0,0,0,.6);
    transition: .3s ease-in-out;
}

.abt-card:hover .abt-hover{
    bottom: 0;
}

.abt-hover>p:nth-of-type(1){
    font-size: 25px;
    font-family: Fair;
    color: white;
}

.abt-hover>p:nth-of-type(2){
    font-size: 15px;
    font-family: Karla;
    color: white;
}

.abt-logos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
}

.abt-logos>img{
    background-color: white;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    padding: 5px;
    border: 1px solid #626262;
}

.abt-logos>img:hover{
    background-color: white;
    filter: invert(100%);
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    padding: 5px;
    border: 1px solid #626262;
    cursor: pointer;
}

@media only screen and (max-width: 1500px) {
    .nested-wrapper{
        width: 90%;
    }
    .about-cards{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
}

@media only screen and (max-width: 900px){
    .about-cards{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}


