@import "./shop.css";

.blog-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 60px;
    column-gap: 40px;
    align-items: start;
}

.blog-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 15px;
}

.blog-card > img {
    width: 100%;
}

.blog-card > p:nth-of-type(1) {

    font-size: 16px;
    font-family: Karla;
    font-weight: 400;
    color: #222;
}

.blog-card > p:nth-of-type(2) {

    font-size: 25px;
    font-family: Fair;
    color: #363636;
    transition: .3s ease-in-out;

}

.blog-card > p:nth-of-type(2):hover {

    font-size: 25px;
    font-family: Fair;
    color: #626262;
    cursor: pointer;

}


.blog-card > p:nth-of-type(3) {
    width: 80%;
    text-align: center;
    font-size: 14px;
    font-family: Karla;
    font-weight: 400;
    color: #626262;
}

@media only screen and (max-width: 750px) {
    .blog-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .blog-card > p:nth-of-type(3) {
        width: 95%;
        text-align: center;
        font-size: 14px;
        font-family: Karla;
        font-weight: 400;
        color: #626262;
    }

}